const text =
  "Через базарную площадь идет полицейский надзиратель Очумелов в новой шинели и с узелком в руке. За ним шагает рыжий городовой с решетом, доверху наполненным конфискованным крыжовником. Кругом тишина... На площади ни души... Открытые двери лавок и кабаков глядят на свет божий уныло, как голодные пасти; около них нет даже нищих.";

const tokenizer = (x) => {
  let tokenized_text = "";
  tokenized_text += x.split("");
  console.log(tokenized_text);
};

tokenizer(text);
